# Dictionary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/soulje/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soulje/dictionary/: MainActivity.kt
app/src/main/java/com/soulje/dictionary/app/: TranslatorApp.kt
app/src/main/java/com/soulje/dictionary/db/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/soulje/dictionary/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/soulje/dictionary/model/datasource/: ApiService.kt  AppComponent.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/soulje/dictionary/model/di/: ActivityModule.kt  AppModule.kt  DiConstants.kt  IntractorModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/soulje/dictionary/model/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/com/soulje/dictionary/presenter/: Interactor.kt  MainPresenterImpl.kt  Presenter.kt
app/src/main/java/com/soulje/dictionary/utils/: SearchResultParser.kt
app/src/main/java/com/soulje/dictionary/view/: Interactor.kt
app/src/main/java/com/soulje/dictionary/view/base/: BaseActivity.kt  IView.kt
app/src/main/java/com/soulje/dictionary/view/details/: DetailsActivity.kt
app/src/main/java/com/soulje/dictionary/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt
app/src/main/java/com/soulje/dictionary/view/main/: MainActivity.kt  MainInteractor.kt  SearchDataBaseDialog.kt  SearchDialogueFragment.kt
app/src/main/java/com/soulje/dictionary/view/main/adapter/: MainAdapter.kt
app/src/main/java/com/soulje/dictionary/viewModel/: BaseViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_android.xml  ic_history.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  dialog_search.xml  search_dialogue.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/soulje/dictionary/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/soulje/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: loading_layout.xml
gradle/wrapper/: gradle-wrapper.properties
historyScreen/: build.gradle
historyScreen/src/main/: AndroidManifest.xml
historyScreen/src/main/res/values/: colors.xml  dimens.xml
model/: build.gradle
model/src/main/: AndroidManifest.xml
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
utils/: build.gradle
utils/src/androidTest/java/com/soulje/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/soulje/utils/: SearchResultParser.kt  ViewByDelegate.kt
utils/src/test/java/com/soulje/utils/: ExampleUnitTest.kt
(+32 files in other folders)
