plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.soulje.dictionary"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {


    implementation project(Modules.core)
    implementation project(Modules.model)
    implementation project(Modules.repository)
    implementation project(Modules.utils)
    implementation project(Modules.historyScreen)

    //Coil
    implementation Coil.coil

    //Room
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.room_ktx


    // Retrofit 2
    implementation Retrofit.retrofit
    implementation Retrofit.converter_gson
    implementation Retrofit.logging_interceptor
    implementation Retrofit.adapter_coroutines


    //Koin
    implementation Koin.koin_android
    implementation Koin.koin_view_model

    //Coroutines
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android



    implementation Kotlin.stdlib
    implementation Kotlin.core
    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraint
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.junit_ext
    androidTestImplementation TestImpl.espresso
}